
                    <! . . . . . . . . . .!>                        
                    <! . . . . . . . . . .!>                        
      SCORE: 0      <! . . . . . . . . . .!>                        
                    <! . . . . . . . . . .!>                        
      LINES: 0      <! . . . . . . . . . .!>                        
                    <! . . . . . . . . . .!>                        
      LEVEL: 0      <! . . . . . . . . . .!>                        
                    <! . . . . . . . . . .!>                        
                    <! . . . . . . . . . .!>                        
                    <! . . . . . . . . . .!>                        
   xxxxxxxxxxxxxx   <! . . . . . . . . . .!>                        
   x            x   <! . . . . . . . . . .!>                        
   x            x   <! . . . . . . . . . .!>                        
   x            x   <! . . . . . . . . . .!>                        
   x            x   <! . . . . . . . . . .!>                        
   xxxxxxxxxxxxxx   <! . . . . . . . . . .!>                        
                    <! . . . . . . . . . .!>                        
                    <! . . . . . . . . . .!>                        
                    <! . . . . . . . . . .!>                        
                    <! . . . . . . . . . .!>                        
                    <!====================!>                        
                    <!\/\/\/\/\/\/\/\/\/\/!>                        
