                                                                                         
                    <! . . . . . . . . . .!>                    <! . . . . . . . . . .!>                        
                    <! . . . . . . . . . .!>                    <! . . . . . . . . . .!>                        
      SCORE: 0      <! . . . . . . . . . .!>      SCORE: 0      <! . . . . . . . . . .!>                        
                    <! . . . . . . . . . .!>                    <! . . . . . . . . . .!>                        
      LINES: 0      <! . . . . . . . . . .!>      LINES: 0      <! . . . . . . . . . .!>                        
                    <! . . . . . . . . . .!>                    <! . . . . . . . . . .!>                        
      LEVEL: 0      <! . . . . . . . . . .!>      LEVEL: 0      <! . . . . . . . . . .!>                        
                    <! . . . . . . . . . .!>                    <! . . . . . . . . . .!>                        
                    <! . . . . . . . . . .!>                    <! . . . . . . . . . .!>                        
                    <! . . . . . . . . . .!>                    <! . . . . . . . . . .!>                        
   xxxxxxxxxxxxxx   <! . . . . . . . . . .!>   xxxxxxxxxxxxxx   <! . . . . . . . . . .!>                        
   x            x   <! . . . . . . . . . .!>   x            x   <! . . . . . . . . . .!>                        
   x            x   <! . . . . . . . . . .!>   x            x   <! . . . . . . . . . .!>                        
   x            x   <! . . . . . . . . . .!>   x            x   <! . . . . . . . . . .!>                        
   x            x   <! . . . . . . . . . .!>   x            x   <! . . . . . . . . . .!>                        
   xxxxxxxxxxxxxx   <! . . . . . . . . . .!>   xxxxxxxxxxxxxx   <! . . . . . . . . . .!>                        
                    <! . . . . . . . . . .!>                    <! . . . . . . . . . .!>                        
                    <! . . . . . . . . . .!>                    <! . . . . . . . . . .!>                        
                    <! . . . . . . . . . .!>                    <! . . . . . . . . . .!>                        
                    <! . . . . . . . . . .!>                    <! . . . . . . . . . .!>                        
                    <!====================!>                    <!====================!>                        
                    <!\/\/\/\/\/\/\/\/\/\/!>                    <!\/\/\/\/\/\/\/\/\/\/!>                         
